私のお勧め②安くておいしい食堂
<!DOCTYPE html> 
<html lang=“ja”> 
<head> 
<meta charset=“UTF-8”> 
<meta name=“description” 
 content=“このサイトでは、日本工学院専門学校のお勧めを紹介しています。”> 
<meta name=“viewport” content=“width=device-width, initial-scale=1”> <title>日本工学院のお勧め -安くておいしい食堂</title> 
</head> 
<body> 
<header> 
<!-- 作成者の学籍番号と氏名 --> 
<p>作成者：K020C1563 奥山 勝大</p> 
<!-- Web サイトのタイトル --> 
<h1>日本工学院のお勧め</h1> 
<!-- グローバルナビゲーション --> 
<nav> 
<ul> 
<li><a href="../top_page/index.html"> 
トップページ</a></li> 
<li><a href="../myfavorite1/index.html"> 
①12F ラウンジ</a></li> 
<li><a href="../myfavorite2/index.html"> 
②安くておいしい学食</a></li> 
<li><a href="../myfavorite3/index.html"> 
③きれいなトイレ</a></li> 
<li><a href="../myfavorite4/index.html"> 
④購買部</a></li> 
</ul> 
</nav> 
</header> 
<main> 
<section> 
<!-- ページの説明 --> 
<h2>安くておいしい食堂</h2> 
<!-- 説明 --> 
<p>ワンコインあればスパゲッティやカレーなど様々なものが食べれます<br> 
スパゲッティやカレーの味はすごい本格的で美味しいです<p> 
<!-- 写真 -->
<a href="./images/1605845870186.jpg"> 
<img src="./images/1605845870186.jpg" width="400" height=200"></a> </section> 
</main> 
<footer> 
<a href="../top_page/index.html">ホームに戻る</a> 
<!-- 著作権表記 --> 
Copyright &copy; 2020 K.Okuyama All Rights Reserved. 
</footer> 
</body> 
</html>
