<!DOCTYPE html> 
<html lang=“ja”> 
<head> 
<meta charset=“UTF-8”> 
<meta name=“description” 
 content=“このサイトでは、日本工学院専門学校のお勧めを紹介しています”> 
<meta name=“viewport” content=“width=device-width, initial-scale=1”> <title>日本工学院のお勧め</title> 
</head> 
<body> 
<header> 
<!-- 作成者の学籍番号と氏名 --> 
<p>作成者：K020C1563 奥山勝大</p> 
<!-- Web サイトのタイトル --> 
<h1>日本工学院のお勧め</h1> 
<!-- グローバルナビゲーション --> 
<nav> 
<ul> 
<li><a href="../top_page/index.html"> 
トップページ</a></li> 
<li><a href="../myfavorite1/index.html"> 
12Fラウンジ</a></li> 
<li><a href="../myfavorite2/index.html"> 
安くておいしい食堂</a></li> 
<li><a href="../myfavorite3/index.html"> 
きれいなトイレ</a></li> 
<li><a href="../myfavorite4/index.html"> 
購買部</a></li> 
</ul> 
</nav> 
</header> 
<main> 
<section> 
<!-- ページの説明 --> 
<h2>美味しいとんかつ屋さん</h2> 
<!-- 説明 --> 
<p>脂身が甘くておいしいロースかつが特徴です<br> 
<!-- 写真 -->
<a href="./images/tonkatu2.jpg"> 
<img src="./images/tonkatu2.jpg" width="300" height=200"></a> </section> 
 <p>メニューも豊富です<br> 
</main>                                                      
<!-- 写真 -->
<a href="./images/tonkatu.jpg"> 
<img src="./images/tonkatu.jpg" width="300" height=200"></a> </section>                                                      
</main> 
<footer> 
<a href="../top_page/index.html">ホームに戻る</a> 
<!-- 著作権表記 --> 
Copyright &copy; 2020 K.okuyama All Rights Reserved. 
</footer> 
</body> 
</html>