<!DOCTYPE html> 
<html lang=“ja”> 
<head> 
<meta charset=“UTF-8”> 
<meta name=“description” 
 content=“このサイトでは、日本工学院専門学校のお勧めを紹介します”> <meta name=“viewport” content=“width=device-width, initial-scale=1”> <title>日本工学院のお勧め</title> 
</head> 
<body> 
<header> 
<!-- 作成者の学籍番号と氏名 --> 
<p>作成者：K020C1563奥山勝大</p> 
<!-- Web サイトのタイトル --> 
<h1>日本工学院のお勧め</h1> 
<!-- グローバルナビゲーション --> 
<nav> 
<ul> 
<li><a href="../top_page/index.html"> 
トップページ</a></li> 
<li><a href="../myfavorite1/index.html"> 
12Fラウンジ</a></li> 
<li><a href="../myfavorite2/index.html"> 
安くておいしい食堂</a></li> 
<li><a href="../myfavorite3/index.html"> 
きれいなトイレ</a></li> 
<li><a href="../myfavorite4/index.html"> 
購買部</a></li> 
</ul> 
</nav> 
</header> 
<main> 
<!-- パンくずリスト --> 
<div> 
<a href="../top_page/index.html">トップページ</a> 
<span>&gt;</span>フロアガイド 
</div> 
<!-- ページの説明 -->
<h2>COLLEGE FLOOR GUIDE</h2> 
<h3>日本工学院専門学校 フロアガイド</h3> 
<!-- 写真 --> 
<img src="./images/3rdbuilding.jpg" width="400" height=200"></a> <!-- 3 号館フロアガイド --> 
<table border="1"> 
<caption>3号館のフロアガイド</caption> 
<thead> 
<tr> 
<th>フロア</th> 
<th>施設</th> 
<th>説明</th> 
</tr> 
</thead> 
<tbody> 
<tr> 
<th rowspan="2">12F</th> 
<td>学生ラウンジ</td> 
<td>学生が自由に食事などがとれるスペースです</td> 
</tr> 
<tr> 
<td>有隣堂</td> 
<td>学用品や教科書、雑誌、漫画
専門図書を購入できます</td> 
</tr> 
<tr> 
<th>9F</th> 
<td>IT カレッジ教員室</td> 
<td>IT カレッジの先生方がいます</td> 
</tr> 
<tr> 
<th rowspan="2">7F・6F</th> 
<td>実習室</td> 
<td>コンピュータを利用した実習で利用する教室です</td> 
</tr> 
<tr> 
<td>一般教室</td> 
<td>座学で使用する教室です</td> 
</tr> 
<tr>
<th rowspan="2">5F</th> 
<td>AI システム科実習室</td> 
<td>今年度新設される学科用の実習室です</td> 
</tr> 
<tr> 
<td>情報ビジネス科ホテルコース実習室</td> 
<td>本番さながらの実習を行える設備が整った 
実習室です</td> 
</tr> 
<th>4F</th> 
<td>図書室</td> 
<td>個室もあるため、集中して勉強に励めます</td> 
</tr> 
</tr> 
<th>2F</th> 
<td>教育・学生支援部</td> 
<td>各種手続きや証明書の発行を行ってくれる 
場所です</td> 
</tr> 
</tr> 
<th>1F</th> 
<td>キャリアサポートセンター</td> 
<td>就職支援を行ってくれます</td> 
</tr> 
</tr> 
<th>B1F</th> 
<td>片柳記念ホール</td> 
<td>各種発表会や講演を開催するためのホールです</td> 
</tr> 
</tbody> 
</table> 
</main> 
<footer> 
<a href="../top_page/index.html">ホームに戻る</a> 
<!-- 著作権表記 --> 
Copyright &copy; 2020 K.Okuyama
                                ]All Rights Reserved. 
</footer> 
</body> 
</html>
