<!DOCTYPE html> 
<html lang=“ja”> 
<head> 
<meta charset=“UTF-8”> 
<meta name=“description” 
 content=“このサイトでは、日本工学院専門学校のお勧めを紹介しています。”> 
<meta name=“viewport” content=“width=device-width, initial-scale=1”> <title>日本工学院のお勧め</title> 
</head> 
<body> 
<header> 
<!-- 作成者の学籍番号と氏名 --> 
<p>作成者：K020C1563 奥山勝大</p> 
<!-- Web サイトのタイトル --> 
<h1>日本工学院のお勧め</h1> 
<!-- グローバルナビゲーション --> 
<nav> 
<ul> 
<li><a href="../top_page/index.html"> 
トップページ</a></li> 
<li><a href="../myfavorite1/index.html"> 
①12Fラウンジ</a></li> 
<li><a href="../myfavorite2/index.html"> 
②安くて美味しい学食</a></li> 
<li><a href="../myfavorite3/index.html"> 
③きれいなトイレ</a></li> 
<li><a href="../myfavorite4/index.html"> 
④購買部</a></li> 
</ul> 
</nav> 
</header> 
<main> 
<section> 
<!-- サイトの説明 --> 
<p>このサイトでは、私の学校のお勧めの場所を紹介します。</p> 
<!-- 学校の写真 --> 
<img src="./images/kamata.jpg" width="400" height=200"> </section>
<section> 
<section> 
<!-- 3 号館のフロアガイド --> 
<h2>3 号館のフロアガイド</h2> 
<p>私の所属する IT カレッジがある 3 号館のフロアガイドをみるには、 
<a href="./3rdbuilding_floor_guide.html"> 
ここ</a>をクリックしてください。</p> 
</section> 
<!-- お勧め --> 
<h2>★★★ 学校内でのお勧め 4 選 ★★★</h2> 
<dl> 
<dt><a href="../myfavorite1/index.html"> 
①12Fラウンジ</a></dt> 
<dd>ラウンジ内から見る外の景色がきれいです</dd> 
<dt><a href="../myfavorite2/index.html"> 
②安くて美味しい食堂</a></dt> 
<dd>ワンコインで美味しい学食が食べれます</dd> 
<dt><a href="../myfavorite3/index.html">
③きれいなトイレ</a></dt> 
<dd>きれいなことは重要なことです</dd> 
<dt><a href="../myfavorite4/index.html"> 
④購買部</a></dt> 
<dd>雑誌や漫画、イヤホンなど色んなものがあります</dd> 
</dl> 
</section>
<section> 
<p><a href="./contact.html">メッセージ</a>をお待ちしています。</p>
</section>
</main> 
<aside> 
<!-- 学校周辺のおすすめの店のページ --> 
<h2>●学校周辺のお勧めのお店</h2> 
<a href="http://torikyu.co.jp/">らーめん　潤</a> 
<p>背油が特徴的な美味しいラーメンです<br> 
蒲田でも有数な人気店です</p>  
</aside>
<h2>●学校周辺の商業施設</h2> 
<a href="../other/index.html">商業施設</a> 
<p>美味しいとんかつ屋さん<br>                             
<footer> 
<!-- 著作権表記 --> 
Copyright &copy; 2020 K.Okuyama All Rights Reserved. 
</footer> 
</body> 
</html>